# ml

./: README.md  pom.xml
src/main/java/com/exame/marilia/: SwaggerConfig.java
src/main/java/com/exame/marilia/REST/: SimianRest.java
src/main/java/com/exame/marilia/dao/: ISimianDAO.java
src/main/java/com/exame/marilia/dao/impl/: SimianDAO.java
src/main/java/com/exame/marilia/dto/: StatDTO.java
src/main/java/com/exame/marilia/ml/: MainDbConfig.java  MlApplication.java  SimianRestController.java  SwaggerConfig.java
src/main/java/com/exame/marilia/ml/dao/: ISimianDAO.java  IStatDAO.java  SimianDAO.java
src/main/java/com/exame/marilia/ml/dao/impl/: SimianDAO.java  StatDAO.java
src/main/java/com/exame/marilia/ml/dto/: StatDTO.java
src/main/java/com/exame/marilia/ml/filter/: ConfigResponseFilter.java
src/main/java/com/exame/marilia/ml/model/: Simian.java
src/main/java/com/exame/marilia/ml/service/: ISimianService.java  IStatService.java
src/main/java/com/exame/marilia/ml/service/impl/: SimianService.java  StatService.java
src/main/java/com/exame/marilia/model/: Simian.java  StatDTO.java
src/main/java/com/exame/marilia/service/: ISimianService.java
src/main/java/com/exame/marilia/service/impl/: SimianService.java
src/main/resources/: application.properties
src/test/java/com/exame/marilia/ml/: MlApplicationTests.java  SimianTest.java
